<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey's | Thank You</title>

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: #f4f4f4;
        }

        #thankYouPopup {
            background-color: white;
            border-radius: 10px;
            padding: 45px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .popup-content 
        {
        background-color: rgba(255, 255, 255, 0.514);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        }

        h4
        {
        font-size: 24px;
        color: #333;
        }

        p 
        {
        font-size: 16px;
        color: #3b3b3b;
        }
        </style>
</head>
<body>
    <div class="blur-background"></div>
    <div id="thankYouPopup" class="popup">
        <div class="popup-content">
          <h4>Thank You!</h4>
          <p>We Recieved Your Valuable Preferences.</p>
        </div>
      </div>


    <p style="text-align: center; padding: 10px;">If you have any questions, please feel free to reach out to us. <a href="mailto:dev.vinayakpawar@gmail.com" style="text-decoration: none;">Contact Us</a></p>
    </div>
    <div class="home" style="text-align: center;"><h5>Issued in Public Interest:
        This survey is conducted for public benefit, and your responses will be used for research purposes. Your privacy is ensured.</h5>
    </div>
</body>
</html>